<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/road_budget_farm_graph"
    app:startDestination="@id/roadBudgetFarmLoadFragment">

    <fragment
        android:id="@+id/roadBudgetFarmLoadFragment"
        android:name="com.roadi.budgesfram.kgoed.presentation.ui.load.RoadBudgetFarmLoadFragment"
        android:label="RoadBudgetFarmLoadFragment" >
        <action
            android:id="@+id/action_roadBudgetFarmLoadFragment_to_roadBudgetFarmV"
            app:destination="@id/roadBudgetFarmV"
            app:popUpTo="@id/road_budget_farm_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roadBudgetFarmV"
        android:name="com.roadi.budgesfram.kgoed.presentation.ui.view.RoadBudgetFarmV"
        android:label="RoadBudgetFarmV" />
</navigation>